# S3_bucket_and_excel_loading

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/com/feng/hackathon/dao/: BaseDAOImpl.java  DAOFactory.java
src/main/java/com/feng/hackathon/domain/: ObjectIdJsonSerializer.java
src/main/java/com/feng/hackathon/exceptions/: AuthException.java  CheckedException.java  DBException.java  ServiceException.java
src/main/java/com/feng/hackathon/rest/: AppInitializer.java  BaseService.java  HackathonService.java
src/main/java/com/feng/hackathon/utils/: DBUtils.java  Log.java  ProjectUtils.java  SecurityUtils.java
src/main/resources/: log4j2.xml  uwillneverknow.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
