<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.feng.hackathon</groupId>
   <artifactId>hackathon_java</artifactId>
   <packaging>war</packaging>
   <version>0.0.1-SNAPSHOT</version>
   <name>hackathon_java</name>
   <properties>
      <jersey.version>2.25</jersey.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <slf4j.version>1.7.6</slf4j.version>
      <log4j.version>2.0-rc1</log4j.version>
      <restfuse.version>1.2.0</restfuse.version>
      <gson.version>2.2.4</gson.version>
   </properties>
   <dependencies>
      <!-- encode decode lib -->
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.9</version>
      </dependency>
      <!-- JUnit for Unit Testing -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
      <!-- SLF4J - Logging Interface -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <!-- Binding for Log4J -->
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-slf4j-impl</artifactId>
         <version>${log4j.version}</version>
      </dependency>
      <!-- Log4j API and Core implementation required for binding -->
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
         <version>${log4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>${log4j.version}</version>
      </dependency>
      <dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk</artifactId>
		<version>1.11.163</version>
      </dependency>

      <!-- For javax.servlet compile dependency -->
      <dependency>
      	<groupId>org.glassfish.jersey.containers</groupId>
      	<artifactId>jersey-container-servlet-core</artifactId>
      	<version>2.25</version>
      </dependency>
      <dependency>
      	<groupId>org.glassfish.jersey.media</groupId>
      	<!-- <artifactId>jersey-media-moxy</artifactId> -->
      	<artifactId>jersey-media-json-jackson</artifactId>
      	<version>2.25</version>
      </dependency>
      <dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-multipart</artifactId>
		    <version>2.25</version>
      </dependency>
      <dependency>
      	<groupId>javax.servlet</groupId>
      	<artifactId>servlet-api</artifactId>
      	<version>2.5</version>
      	<scope>provided</scope>
      </dependency>
      <dependency>
      	<groupId>com.google.code.gson</groupId>
      	<artifactId>gson</artifactId>
      	<version>${gson.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.mongodb</groupId>
      	<artifactId>mongodb-driver</artifactId>
      	<version>3.3.0</version>
      </dependency>
      <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.6</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.15</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.15</version>
	  </dependency>
   </dependencies>

   <build>
      <finalName>hackathon_java</finalName>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.5.1</version>
               <inherited>true</inherited>
               <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>