db_uri = localhost:27017
db_isReplica = 0
db_port = 27017
db_name = hackathondb
db_user = hackathondb_user
db_pwd = admin123
auth_userpwd_salt = WeAreProtectingUrPwd
auth_token_salt = WePutSomeSaltForU
auth_header_starter = hackathonHeader
auth_token_expire_time_in_minute = 120